<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3-D!!!</title>
        <style type="text/css">
            body {
                margin: 75px 0px 0px 75px;
            }
            #wrapper {
                perspective: 8000px;
            }
            #theCube {
                transform-style: preserve-3d;
                animation: spin 5s infinite linear;
            }
            #theCube div {
                width: 150px;
                height: 150px;
                position: absolute;
                border: 1px solid black;
                background: rgba(200,200,200,0.5);

                font-size: 125%;
                font-weight: bold;
                line-height: 125px;
                text-align: center;
            }
            .front {
                transform: translateZ(75px);
            }
            .back {
                transform: rotateY(180deg) translateZ(75px);
            }
            .right {
                transform: rotateY(90deg) translateZ(75px);
            }
            .left {
                transform: rotateY(-90deg) translateZ(75px);
            }
            .top {
                transform: rotateX(90deg) translateZ(75px);
            }
            .bottom {
                transform: rotateX(-90deg) translateZ(75px);
            }
            @keyframes spin {
                from{ transform: rotateX(0deg) rotateY(0deg);}
                to {transform: rotateX(90deg) rotateY(360deg);}
            }

        </style>
    </head>
    <body style="padding-left:100px; padding-right: 100px; padding-top: 150px;padding-bottom: 150px;">
        <h3>Watch out for the Cube</h3>
        <div id="wrapper">
            <div id="theCube">
                <div class="front">Front</div>
                <div class="back">BACK</div>
                <div class="left">LEFT</div>
                <div class="right">RIGHT</div>
                <div class="top">TOP</div>
                <div class="bottom">BOTTOM</div>
            </div>
        </div>
        
    </body>
</html>